# COPY THIS FILE TO /etc/naps.conf

# Set the logs directory
LOGDIR /var/log/forever/

# Emails for warning messages
EMAILS one@example.com,two@example.com

# Set the IP
SET_IP 1.2.3.4

# Set the output config file 
CONF /etc/nginx/conf.d/node-apps-nginx.conf
DIR /var/www/node-apps/

#- wonder 8080/8081
#
RUN one-app-server 8080 production 1000:1000 {"DBNAME":"one-app-server-production"}
RUN one-app-server-development 8081 development 1000:1000 {"DBNAME":"one-app-server-development"}
#
REDIRECT_HTTP_TO_HTTPS    www.one-app.com www.one-app.com
REDIRECT_BOTH_TO_HTTPS    one-app.com www.one-app.com
#
PROXY_HTTPS_TO_LOCAL_PORT www.one-app.com one-app-server
PROXY_HTTPS_TO_LOCAL_PORT development.one-app.com one-app-server-development

# two-app 8082/8083
RUN two-app 8082 production 1000:1000
RUN two-app-development 8083 development 1000:1000
#
REDIRECT_HTTP_TO_HTTPS two-app-site-1 two-app-site-1
REDIRECT_BOTH_TO_HTTPS www.two-app-site-1 two-app-site-1
#
REDIRECT_HTTP_TO_HTTPS two-app-site-2 two-app-site-2
REDIRECT_BOTH_TO_HTTPS www.two-app-site-2 two-app-site-2
#
PROXY_HTTPS_TO_LOCAL_PORT two-app-site-1 two-app
PROXY_HTTPS_TO_LOCAL_PORT two-app-site-2 two-app
PROXY_HTTPS_TO_LOCAL_PORT dev.two-app-site-1 two-app-development
PROXY_HTTPS_TO_LOCAL_PORT dev.two-app-site-2 two-app-development
